<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page Title{% endblock %}</title>
    <link rel="stylesheet" href="/{{STATICS}}/aurora/main.css">
    <script src="/{{STATICS}}/aurora/main.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul>
                <li><a href="/{{AURORA}}/">Aurora {{ version }} <em>beta</em></a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content -->
    <section class="page">
        <div class="container">
            {% block body %}{% endblock %}
        </div>
    </section>
</body>
</html>